D:\21ngay\21ngaydem\21ngaydem\bin\Debug\netcoreapp2.2\21ngaydem.deps.json
D:\21ngay\21ngaydem\21ngaydem\bin\Debug\netcoreapp2.2\21ngaydem.runtimeconfig.json
D:\21ngay\21ngaydem\21ngaydem\bin\Debug\netcoreapp2.2\21ngaydem.runtimeconfig.dev.json
D:\21ngay\21ngaydem\21ngaydem\bin\Debug\netcoreapp2.2\21ngaydem.dll
D:\21ngay\21ngaydem\21ngaydem\bin\Debug\netcoreapp2.2\21ngaydem.pdb
D:\21ngay\21ngaydem\21ngaydem\bin\Debug\netcoreapp2.2\21ngaydem.Views.dll
D:\21ngay\21ngaydem\21ngaydem\bin\Debug\netcoreapp2.2\21ngaydem.Views.pdb
D:\21ngay\21ngaydem\21ngaydem\obj\Debug\netcoreapp2.2\21ngaydem.csprojAssemblyReference.cache
D:\21ngay\21ngaydem\21ngaydem\obj\Debug\netcoreapp2.2\21ngaydem.csproj.CoreCompileInputs.cache
D:\21ngay\21ngaydem\21ngaydem\obj\Debug\netcoreapp2.2\21ngaydem.RazorAssemblyInfo.cache
D:\21ngay\21ngaydem\21ngaydem\obj\Debug\netcoreapp2.2\21ngaydem.RazorAssemblyInfo.cs
D:\21ngay\21ngaydem\21ngaydem\obj\Debug\netcoreapp2.2\21ngaydem.AssemblyInfoInputs.cache
D:\21ngay\21ngaydem\21ngaydem\obj\Debug\netcoreapp2.2\21ngaydem.AssemblyInfo.cs
D:\21ngay\21ngaydem\21ngaydem\obj\Debug\netcoreapp2.2\21ngaydem.TagHelpers.input.cache
D:\21ngay\21ngaydem\21ngaydem\obj\Debug\netcoreapp2.2\21ngaydem.TagHelpers.output.cache
D:\21ngay\21ngaydem\21ngaydem\obj\Debug\netcoreapp2.2\21ngaydem.RazorCoreGenerate.cache
D:\21ngay\21ngaydem\21ngaydem\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
D:\21ngay\21ngaydem\21ngaydem\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\21ngay\21ngaydem\21ngaydem\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
D:\21ngay\21ngaydem\21ngaydem\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
D:\21ngay\21ngaydem\21ngaydem\obj\Debug\netcoreapp2.2\21ngaydem.RazorTargetAssemblyInfo.cache
D:\21ngay\21ngaydem\21ngaydem\obj\Debug\netcoreapp2.2\21ngaydem.RazorTargetAssemblyInfo.cs
D:\21ngay\21ngaydem\21ngaydem\obj\Debug\netcoreapp2.2\21ngaydem.Views.pdb
D:\21ngay\21ngaydem\21ngaydem\obj\Debug\netcoreapp2.2\21ngaydem.dll
D:\21ngay\21ngaydem\21ngaydem\obj\Debug\netcoreapp2.2\21ngaydem.pdb
D:\21ngay\21ngaydem\21ngaydem\obj\Debug\netcoreapp2.2\21ngaydem.csproj.CopyComplete
D:\21ngay\21ngaydem\21ngaydem\obj\Debug\netcoreapp2.2\Razor\Views\Order\Index.g.cshtml.cs
D:\21ngay\21ngaydem\21ngaydem\bin\Debug\netcoreapp2.2\HttpRequests.dll
D:\21ngay\21ngaydem\21ngaydem\bin\Debug\netcoreapp2.2\HttpRequests.pdb
